ENVIRONMENT=moc
CLUSTER=smaug
NAMESPACE=gingersnap
REQUESTER=gingersnap
DISPLAY_NAME="gingersnap"
PROJECT_OWNER=gingersnap
ONBOARDING_ISSUE=https://github.com/operate-first/support/issues/1105
DOCS=https://github.com/gingersnap-cloud