apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- namespace.yaml
- ../../../../components/project-admin-rolebindings/mimotej-team
namespace: mimotej-namespace
components:
- ../../../../components/limitranges/default
- ../../../../components/resourcequotas/medium
