apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- namespace.yaml
- ../../../../components/project-admin-rolebindings/teamX
namespace: teamx
components:
- ../../../../components/limitranges/default
- ../../../../components/resourcequotas/large
